NEXT_PUBLIC_SRVER_URI = "https://elearning-excel-a10126297f1d.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SRVER_URI = "https://elearning-excel-a10126297f1d.herokuapp.com/"

GOOGLE_CLIENT_ID = 703176717831-9ijkoshcvs48i8una7nml07gp5u395s5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = a6fc9f6c89071925329d

GITHUB_CLIENT_SECRET = dff34d31fb1d90c13b24ad34f7dafca8128c9baf

SECRET = 1400707bahti

